route_id,agency_id,route_short_name,route_long_name,route_type
787,CS,787,Train from EDINBUR to FRTWLM,2
789,CS,789,Train from EUSTON to GLGC,2
790,CS,790,Train from EUSTON to GLGC,2
792,CS,792,Train from FRTWLM to EDINBUR,2
794,CS,794,Train from GLGC to EUSTON,2
795,CS,795,Train from GLGC to EUSTON,2
1224,GR,1224,Train from DONC to GLGC,2
1249,GR,1249,Train from GLGC to DONC,2
1250,GR,1250,Train from GLGC to KNGX,2
1268,GR,1268,Train from KNGX to GLGC,2
1269,GR,1269,Train from KNGX to GLGC,2
5079,SR,5079,Train from ABRDEEN to GLGQHL,2
5085,SR,5085,Train from ACHILCK to GLGC,2
5086,SR,5086,Train from AIRDRIE to BALLOCH,2
5087,SR,5087,Train from AIRDRIE to CHRNGXG,2
5088,SR,5088,Train from AIRDRIE to DALMUIR,2
5089,SR,5089,Train from AIRDRIE to DALMUIR,2
5090,SR,5090,Train from AIRDRIE to HLNSBRC,2
5091,SR,5091,Train from AIRDRIE to HLNSBRC,2
5092,SR,5092,Train from AIRDRIE to MLGV,2
5093,SR,5093,Train from ALLOA to GLGQHL,2
5095,SR,5095,Train from ANDRSTN to CRSTRS,2
5096,SR,5096,Train from ANSL to GLGQHL,2
5099,SR,5099,Train from ARBROTH to GLGQHL,2
5102,SR,5102,Train from ARDRSHB to GLGC,2
5103,SR,5103,Train from ARDRSTN to GLGC,2
5106,SR,5106,Train from AYRR to GLGC,2
5109,SR,5109,Train from BALLOCH to AIRDRIE,2
5110,SR,5110,Train from BALLOCH to DALMUIR,3
5111,SR,5111,Train from BALLOCH to DALMUIR,2
5112,SR,5112,Train from BALLOCH to GLGCLL,3
5113,SR,5113,Train from BALLOCH to LARKHAL,2
5114,SR,5114,Train from BALLOCH to MOTHRWL,2
5115,SR,5115,Train from BALLOCH to SPRNGBN,2
5116,SR,5116,Train from BALLOCH to YOKER,3
5117,SR,5117,Train from BALLOCH to YOKER,2
5119,SR,5119,Train from BRHD to GLGC,2
5120,SR,5120,Train from BTHGATE to AIRDRIE,2
5121,SR,5121,Train from BTHGATE to CHRNGXG,2
5122,SR,5122,Train from BTHGATE to DALMUIR,2
5123,SR,5123,Train from BTHGATE to DALMUIR,2
5126,SR,5126,Train from BTHGATE to GSCD,2
5127,SR,5127,Train from BTHGATE to HLNSBRC,2
5128,SR,5128,Train from BTHGATE to HLNSBRC,2
5129,SR,5129,Train from BTHGATE to MLGV,2
5131,SR,5131,Train from CARLILE to GLGC,2
5132,SR,5132,Train from CHRNGXG to EDINBUR,2
5133,SR,5133,Train from CMBRNLD to DALMUIR,2
5134,SR,5134,Train from CMBRNLD to GLGQHL,2
5135,SR,5135,Train from CMBRNLD to GLGQHL,2
5136,SR,5136,Train from CMBRNLD to GSCD,2
5137,SR,5137,Train from CMBRNLD to MLGV,2
5138,SR,5138,Train from CMBRNLD to MOTHRWL,2
5143,SR,5143,Train from CROY to GLGQHL,2
5144,SR,5144,Train from CRSTRS to GLGC,2
5145,SR,5145,Train from CRSTRS to GSCD,2
5148,SR,5148,Train from DALMUIR to AIRDRIE,2
5149,SR,5149,Train from DALMUIR to AIRDRIE,2
5150,SR,5150,Train from DALMUIR to BALLOCH,3
5151,SR,5151,Train from DALMUIR to BALLOCH,2
5152,SR,5152,Train from DALMUIR to BTHGATE,2
5153,SR,5153,Train from DALMUIR to BTHGATE,2
5154,SR,5154,Train from DALMUIR to CMBRNLD,2
5155,SR,5155,Train from DALMUIR to CRSTRS,2
5156,SR,5156,Train from DALMUIR to EDINBUR,2
5157,SR,5157,Train from DALMUIR to EDINBUR,2
5158,SR,5158,Train from DALMUIR to HLNSBRC,3
5159,SR,5159,Train from DALMUIR to HLNSBRC,2
5160,SR,5160,Train from DALMUIR to LARKHAL,2
5161,SR,5161,Train from DALMUIR to LARKHAL,3
5162,SR,5162,Train from DALMUIR to LARKHAL,2
5163,SR,5163,Train from DALMUIR to MOTHRWL,2
5164,SR,5164,Train from DALMUIR to PTCK,3
5165,SR,5165,Train from DALMUIR to WHIFLET,2
5166,SR,5166,Train from DALMUIR to YOKER,2
5171,SR,5171,Train from DUMFRES to GLGC,2
5178,SR,5178,Train from DUNDETB to GLGQHL,3
5179,SR,5179,Train from DUNDETB to GLGQHL,2
5188,SR,5188,Train from EDINBUR to AIRDRIE,2
5191,SR,5191,Train from EDINBUR to CHRNGXG,2
5194,SR,5194,Train from EDINBUR to DALMUIR,2
5195,SR,5195,Train from EDINBUR to DALMUIR,2
5200,SR,5200,Train from EDINBUR to GLGC,2
5201,SR,5201,Train from EDINBUR to GLGC,2
5202,SR,5202,Train from EDINBUR to GLGQHL,2
5203,SR,5203,Train from EDINBUR to GLGQHL,2
5205,SR,5205,Train from EDINBUR to GSCD,2
5206,SR,5206,Train from EDINBUR to GSCD,2
5207,SR,5207,Train from EDINBUR to HLNSBRC,2
5208,SR,5208,Train from EDINBUR to HLNSBRC,2
5209,SR,5209,Train from EDINBUR to HYNDLND,2
5216,SR,5216,Train from EDINBUR to MLGV,2
5217,SR,5217,Train from EDINBUR to MOTHRWL,2
5222,SR,5222,Train from EDINBUR to PTCK,2
5226,SR,5226,Train from EKILBRD to GLGC,2
5228,SR,5228,Train from EXHIBTC to LARKHAL,2
5229,SR,5229,Train from EXHIBTC to MOTHRWL,2
5230,SR,5230,Train from FALKRKG to GLGQHL,2
5231,SR,5231,Train from FALKRKG to GLGQHL,2
5233,SR,5233,Train from FRTWLM to GLGQHL,2
5237,SR,5237,Train from GLGC to ARDRSHB,2
5238,SR,5238,Train from GLGC to ARDRSSB,2
5239,SR,5239,Train from GLGC to ARDRSTN,2
5240,SR,5240,Train from GLGC to AYRR,2
5241,SR,5241,Train from GLGC to BRHD,2
5242,SR,5242,Train from GLGC to CARLILE,2
5243,SR,5243,Train from GLGC to DUMFRES,2
5244,SR,5244,Train from GLGC to EDINBUR,2
5245,SR,5245,Train from GLGC to EDINBUR,2
5246,SR,5246,Train from GLGC to EKILBRD,2
5247,SR,5247,Train from GLGC to EKILBRD,2
5248,SR,5248,Train from GLGC to GIRVAN,2
5249,SR,5249,Train from GLGC to GLGC,2
5250,SR,5250,Train from GLGC to GOUROCK,2
5251,SR,5251,Train from GLGC to KILMRNK,2
5252,SR,5252,Train from GLGC to KILMRNK,2
5253,SR,5253,Train from GLGC to LANARK,2
5254,SR,5254,Train from GLGC to LANARK,2
5255,SR,5255,Train from GLGC to LARGS,2
5256,SR,5256,Train from GLGC to LARKHAL,2
5257,SR,5257,Train from GLGC to MOTHRWL,2
5258,SR,5258,Train from GLGC to NEILSTN,2
5259,SR,5259,Train from GLGC to NEILSTN,2
5260,SR,5260,Train from GLGC to NWTL,2
5261,SR,5261,Train from GLGC to PSLYCAN,2
5262,SR,5262,Train from GLGC to SHTT,2
5263,SR,5263,Train from GLGC to WEMYSSB,2
5264,SR,5264,Train from GLGCLL to BALLOCH,3
5265,SR,5265,Train from GLGCLL to MLGV,3
5266,SR,5266,Train from GLGQHL to ABRDEEN,2
5267,SR,5267,Train from GLGQHL to ALLOA,2
5268,SR,5268,Train from GLGQHL to ANSL,2
5269,SR,5269,Train from GLGQHL to ARBROTH,2
5270,SR,5270,Train from GLGQHL to CMBRNLD,2
5271,SR,5271,Train from GLGQHL to CMBRNLD,2
5272,SR,5272,Train from GLGQHL to CROY,2
5273,SR,5273,Train from GLGQHL to DUNDETB,3
5274,SR,5274,Train from GLGQHL to DUNDETB,2
5275,SR,5275,Train from GLGQHL to EDINBUR,2
5276,SR,5276,Train from GLGQHL to EDINBUR,2
5277,SR,5277,Train from GLGQHL to ELGIN,2
5278,SR,5278,Train from GLGQHL to FALKRKG,2
5279,SR,5279,Train from GLGQHL to FALKRKG,2
5280,SR,5280,Train from GLGQHL to IVRNESS,2
5281,SR,5281,Train from GLGQHL to LARBERT,2
5282,SR,5282,Train from GLGQHL to OBAN,2
5283,SR,5283,Train from GLGQHL to PERTH,2
5284,SR,5284,Train from GLGQHL to PERTH,3
5285,SR,5285,Train from GLGQHL to PERTH,2
5286,SR,5286,Train from GLGQHL to STIRLNG,2
5287,SR,5287,Train from GLGQHL to STIRLNG,2
5288,SR,5288,Train from GLGQLL to HLNSBRC,3
5292,SR,5292,Train from GOUROCK to GLGC,2
5293,SR,5293,Train from GSCD to CMBRNLD,2
5294,SR,5294,Train from GSCD to EDINBUR,2
5295,SR,5295,Train from GSCD to LARKHAL,2
5296,SR,5296,Train from GSCD to MOTHRWL,2
5297,SR,5297,Train from GSCD to SPRNGBN,2
5298,SR,5298,Train from GSCD to WHIFLET,2
5302,SR,5302,Train from HLNSBRC to AIRDRIE,2
5303,SR,5303,Train from HLNSBRC to AIRDRIE,2
5304,SR,5304,Train from HLNSBRC to BTHGATE,2
5305,SR,5305,Train from HLNSBRC to BTHGATE,2
5306,SR,5306,Train from HLNSBRC to DALMUIR,2
5307,SR,5307,Train from HLNSBRC to DALMUIR,3
5308,SR,5308,Train from HLNSBRC to DALMUIR,2
5309,SR,5309,Train from HLNSBRC to EDINBUR,2
5310,SR,5310,Train from HLNSBRC to EDINBUR,2
5311,SR,5311,Train from HLNSBRC to GLGQLL,3
5312,SR,5312,Train from HLNSBRC to PTCK,3
5314,SR,5314,Train from HYNDLND to AIRDRIE,2
5315,SR,5315,Train from HYNDLND to BTHGATE,2
5316,SR,5316,Train from HYNDLND to CMBRNLD,2
5317,SR,5317,Train from HYNDLND to EDINBUR,2
5318,SR,5318,Train from HYNDLND to LARKHAL,2
5319,SR,5319,Train from HYNDLND to MOTHRWL,2
5320,SR,5320,Train from HYNDLND to SPRNGBN,2
5321,SR,5321,Train from HYNDLND to SPRNGBN,2
5324,SR,5324,Train from INVURIE to GLGQHL,2
5338,SR,5338,Train from IVRNESS to GLGQHL,2
5354,SR,5354,Train from KILMRNK to GLGC,2
5356,SR,5356,Train from KILWNNG to GLGC,2
5362,SR,5362,Train from LANARK to GLGC,2
5363,SR,5363,Train from LANARK to GLGC,2
5364,SR,5364,Train from LANARK to MOTHRWL,2
5366,SR,5366,Train from LARBERT to GLGQHL,2
5367,SR,5367,Train from LARGS to GLGC,2
5368,SR,5368,Train from LARKHAL to BALLOCH,2
5369,SR,5369,Train from LARKHAL to DALMUIR,2
5370,SR,5370,Train from LARKHAL to EXHIBTC,2
5371,SR,5371,Train from LARKHAL to GLGC,2
5372,SR,5372,Train from LARKHAL to GSCD,2
5373,SR,5373,Train from LARKHAL to MLGV,2
5377,SR,5377,Train from MLAIG to GLGQHL,2
5378,SR,5378,Train from MLGV to AIRDRIE,2
5379,SR,5379,Train from MLGV to BTHGATE,2
5380,SR,5380,Train from MLGV to CMBRNLD,2
5381,SR,5381,Train from MLGV to EDINBUR,2
5382,SR,5382,Train from MLGV to GLGCLL,3
5383,SR,5383,Train from MLGV to LARKHAL,2
5384,SR,5384,Train from MLGV to MOTHRWL,2
5385,SR,5385,Train from MLGV to MOTHRWL,2
5386,SR,5386,Train from MLGV to SPRNGBN,2
5387,SR,5387,Train from MLGV to SPRNGBN,2
5391,SR,5391,Train from MOTHRWL to BALLOCH,2
5392,SR,5392,Train from MOTHRWL to CMBRNLD,2
5393,SR,5393,Train from MOTHRWL to CRSTRS,2
5394,SR,5394,Train from MOTHRWL to DALMUIR,2
5395,SR,5395,Train from MOTHRWL to DALMUIR,3
5396,SR,5396,Train from MOTHRWL to DALMUIR,2
5397,SR,5397,Train from MOTHRWL to EDINBUR,2
5398,SR,5398,Train from MOTHRWL to EXHIBTC,2
5399,SR,5399,Train from MOTHRWL to GLGC,2
5400,SR,5400,Train from MOTHRWL to GSCD,2
5401,SR,5401,Train from MOTHRWL to LANARK,2
5402,SR,5402,Train from MOTHRWL to MLGV,2
5406,SR,5406,Train from NEILSTN to GLGC,2
5407,SR,5407,Train from NWTL to GLGC,2
5410,SR,5410,Train from OBAN to GLGQHL,2
5417,SR,5417,Train from PERTH to GLGQHL,2
5418,SR,5418,Train from PERTH to GLGQHL,3
5419,SR,5419,Train from PERTH to GLGQHL,2
5423,SR,5423,Train from PSLYCAN to GLGC,2
5424,SR,5424,Train from PTCK to BALLOCH,3
5425,SR,5425,Train from PTCK to DALMUIR,3
5426,SR,5426,Train from PTCK to HLNSBRC,3
5427,SR,5427,Train from PTCK to SPRNGBN,3
5428,SR,5428,Train from PTCK to SPRNGBN,2
5431,SR,5431,Train from SHTT to GLGC,2
5433,SR,5433,Train from SPRNGBN to BALLOCH,2
5434,SR,5434,Train from SPRNGBN to DALMUIR,2
5435,SR,5435,Train from SPRNGBN to GSCD,2
5436,SR,5436,Train from SPRNGBN to HYNDLND,2
5437,SR,5437,Train from SPRNGBN to MLGV,2
5438,SR,5438,Train from SPRNGBN to MLGV,2
5439,SR,5439,Train from SPRNGBN to PTCK,3
5440,SR,5440,Train from SPRNGBN to PTCK,2
5443,SR,5443,Train from STIRLNG to GLGQHL,2
5444,SR,5444,Train from STIRLNG to GLGQHL,2
5449,SR,5449,Train from STRNRR to GLGC,2
5458,SR,5458,Train from WEMYSSB to GLGC,2
5459,SR,5459,Train from WHIFLET to DALMUIR,2
5460,SR,5460,Train from WHIFLET to GSCD,2
5463,SR,5463,Train from YOKER to BALLOCH,3
5464,SR,5464,Train from YOKER to BALLOCH,2
5465,SR,5465,Train from YOKER to DALMUIR,2
5466,SR,5466,Train from YOKER to DALMUIR,2
5467,SR,5467,Train from YOKER to HLNSBRC,2
5468,SR,5468,Train from YOKER to HLNSBRC,2
6533,TP,6533,Train from CARLILE to MOTHRWL,3
6561,TP,6561,Train from GLGC to CARLILE,3
6562,TP,6562,Train from GLGC to CARLILE,2
6563,TP,6563,Train from GLGC to LANCSTR,2
6564,TP,6564,Train from GLGC to LVRPLSH,2
6565,TP,6565,Train from GLGC to MNCRIAP,2
6566,TP,6566,Train from GLGC to PRST,2
6567,TP,6567,Train from GLGC to WIGANNW,2
6584,TP,6584,Train from LANCSTR to GLGC,2
6602,TP,6602,Train from LVRPLSH to GLGC,2
6623,TP,6623,Train from MNCRIAP to GLGC,2
6638,TP,6638,Train from MNCROXR to GLGC,2
6643,TP,6643,Train from MNCRPIC to GLGC,2
6686,TP,6686,Train from PRST to GLGC,2
6752,VT,6752,Train from BHAMINT to GLGC,2
6761,VT,6761,Train from BHAMNWS to GLGC,2
6762,VT,6762,Train from BHAMNWS to GLGC,2
6775,VT,6775,Train from CARLILE to GLGC,2
6793,VT,6793,Train from CREWE to GLGC,2
6824,VT,6824,Train from EUSTON to GLGC,2
6825,VT,6825,Train from EUSTON to GLGC,2
6847,VT,6847,Train from GLGC to BHAMINT,2
6848,VT,6848,Train from GLGC to BHAMNWS,2
6849,VT,6849,Train from GLGC to BHAMNWS,2
6850,VT,6850,Train from GLGC to CARLILE,2
6851,VT,6851,Train from GLGC to CREWE,2
6852,VT,6852,Train from GLGC to CREWE,2
6853,VT,6853,Train from GLGC to EUSTON,2
6854,VT,6854,Train from GLGC to EUSTON,2
6855,VT,6855,Train from GLGC to OXENHLM,2
6856,VT,6856,Train from GLGC to RUGBY,2
6857,VT,6857,Train from GLGC to WVRMPTN,2
6884,VT,6884,Train from OXENHLM to GLGC,2
6897,VT,6897,Train from RUGBY to GLGC,2
6919,VT,6919,Train from WVRMPTN to GLGC,2
6920,VT,6920,Train from WVRMPTN to GLGC,2
6942,XC,6942,Train from BHAMNWS to GLGC,2
6971,XC,6971,Train from BRSTLTM to GLGC,2
7006,XC,7006,Train from DLTN to GLGC,2
7029,XC,7029,Train from EDINBUR to GLGC,2
7032,XC,7032,Train from EDINBUR to MOTHRWL,3
7039,XC,7039,Train from GLGC to DLTN,2
7040,XC,7040,Train from GLGC to DLTN,2
7041,XC,7041,Train from GLGC to EDINBUR,2
7042,XC,7042,Train from GLGC to NWCSTLE,2
7043,XC,7043,Train from GLGC to PENZNCE,2
7044,XC,7044,Train from GLGC to PLYMTH,2
7045,XC,7045,Train from GLGC to YORK,2
7075,XC,7075,Train from MOTHRWL to EDINBUR,3
7107,XC,7107,Train from PLYMTH to GLGC,2
