stop_id,stop_code,stop_name,stop_lat,stop_lon
ABRDEEN,ABD,Aberdeen Rail Station,57.1437,-2.09869
ACHILCK,AUK,Auchinleck Rail Station,55.47027,-4.29535
ADIEWEL,ADW,Addiewell Rail Station,55.84341,-3.60653
AIRBLES,AIR,Airbles Rail Station,55.78283,-3.99419
AIRDRIE,ADR,Airdrie Rail Station,55.86398,-3.98291
ALLOA,ALO,Alloa Rail Station,56.11779,-3.79006
ALNMOTH,ALM,Alnmouth Rail Station,55.39278,-1.63664
ALXANDR,ALX,Alexandria Rail Station,55.98508,-4.57748
ALXPD,AXP,Alexandra Parade Rail Station,55.86317,-4.21065
ANDRSTN,AND,Anderston Rail Station,55.8599,-4.27098
ANNAN,ANN,Annan Rail Station,54.98383,-3.26258
ANSL,ANL,Anniesland Rail Station,55.88935,-4.32196
ARBROTH,ARB,Arbroath Rail Station,56.55957,-2.58893
ARCHRAT,ART,Arrochar & Tarbet Rail Station,56.20324,-4.72303
ARDLUI,AUI,Ardlui Rail Station,56.30197,-4.72166
ARDRSHB,ADS,Ardrossan Harbour Rail Station,55.63987,-4.82111
ARDRSSB,ASB,Ardrossan South Beach Rail Station,55.64141,-4.80121
ARDRSTN,ADN,Ardrossan Town Rail Station,55.6397,-4.81268
ARGYLST,AGS,Argyle Street Rail Station,55.85761,-4.25061
ARISAIG,ARG,Arisaig Rail Station,56.91254,-5.83908
ARMDALE,ARM,Armadale (W Lothian) Rail Station,55.88571,-3.69541
ASFIELD,ASF,Ashfield Rail Station,55.88892,-4.24921
AVIEMRE,AVM,Aviemore Rail Station,57.18851,-3.82887
AYRR,AYR,Ayr Rail Station,55.45814,-4.62588
BALISTN,BIO,Baillieston Rail Station,55.8445,-4.1137
BALLOCH,BHC,Balloch Rail Station,56.0025,-4.58331
BALMOSS,BSI,Balmossie Rail Station,56.47456,-2.83896
BANAVIE,BNV,Banavie Rail Station,56.84331,-5.09543
BARASIE,BSS,Barassie Rail Station,55.56106,-4.65114
BEASDAL,BSL,Beasdale Rail Station,56.89955,-5.7638
BGOALAN,BEA,Bridge of Allan Rail Station,56.15663,-3.95723
BHAMINT,BHI,Birmingham International Rail Station,52.45081,-1.72586
BHAMNWS,BHM,Birmingham New Street Rail Station,52.47782,-1.90021
BISHPTN,BPT,Bishopton Rail Station,55.90226,-4.50049
BLAIRHL,BAI,Blairhill Rail Station,55.86645,-4.04329
BLANTYR,BLT,Blantyre Rail Station,55.79732,-4.08697
BLARATH,BLA,Blair Atholl Rail Station,56.76554,-3.85023
BLGRVE,BLG,Bellgrove Rail Station,55.8567,-4.22437
BLKRDGE,BKR,Blackridge Rail Station,55.88425,-3.7508
BLSHL,BLH,Bellshill Rail Station,55.81706,-4.0245
BNHL,BNL,Barnhill Rail Station,55.87749,-4.223
BODMNPW,BOD,Bodmin Parkway Rail Station,50.44586,-4.66293
BOGSTON,BGS,Bogston Rail Station,55.93704,-4.7114
BOLTON,BON,Bolton Rail Station,53.57414,-2.42582
BOORCHY,BRO,Bridge of Orchy Rail Station,56.51621,-4.76411
BOWLING,BWG,Bowling Rail Station,55.93108,-4.49384
BREICH,BRC,Breich Rail Station,55.82731,-3.66813
BRFRY,BYF,Broughty Ferry Rail Station,56.46716,-2.87315
BRGDDIE,BGI,Bargeddie Rail Station,55.85129,-4.07381
BRHD,BRR,Barrhead Rail Station,55.80375,-4.39728
BRIDGTN,BDG,Bridgeton Rail Station,55.84896,-4.22606
BRNCHTN,BCN,Branchton Rail Station,55.94059,-4.80355
BRRHL,BRL,Barrhill Rail Station,55.097,-4.78178
BRRYLNK,BYL,Barry Links Rail Station,56.49315,-2.74544
BRSDE,BUI,Burnside (Strathclyde) Rail Station,55.81692,-4.20239
BRSTLTM,BRI,Bristol Temple Meads Rail Station,51.44927,-2.58044
BRSTPWY,BPW,Bristol Parkway Rail Station,51.5138,-2.54216
BRWCKUT,BWK,Berwick-upon-Tweed Rail Station,55.77434,-2.01097
BSDN,BRN,Bearsden Rail Station,55.91713,-4.33202
BSHB,BBG,Bishopbriggs Rail Station,55.90388,-4.22491
BTHGATE,BHG,Bathgate Rail Station,55.89715,-3.6361
BURTNOT,BUT,Burton-on-Trent Rail Station,52.80581,-1.64246
BUSBY,BUS,Busby Rail Station,55.78034,-4.2622
CAMELON,CMO,Camelon Rail Station,56.00609,-3.81761
CARFIN,CRF,Carfin Rail Station,55.80762,-3.95568
CARLILE,CAR,Carlisle Rail Station,54.89065,-2.93319
CARMYLE,CML,Carmyle Rail Station,55.83434,-4.15818
CARRBDG,CAG,Carrbridge Rail Station,57.2795,-3.8282
CCRT,CCT,Cathcart Rail Station,55.81767,-4.26054
CDNL,CDO,Cardonald Rail Station,55.85257,-4.34069
CDRS,CDR,Cardross Rail Station,55.96038,-4.65307
CFFT,CFF,Croftfoot Rail Station,55.81825,-4.22832
CHFD,CHD,Chesterfield Rail Station,53.23822,-1.42012
CHLTNHM,CNM,Cheltenham Spa Rail Station,51.8974,-2.09962
CHRNGXG,CHC,Charing Cross (Glasgow) Rail Station,55.86468,-4.26982
CHTLRT,CTE,Chatelherault Rail Station,55.76522,-4.00467
CKHL,CKH,Corkerhill Rail Station,55.8375,-4.33429
CLDRCRX,CAC,Caldercruix Rail Station,55.88794,-3.88771
CLELAND,CEA,Cleland Rail Station,55.80465,-3.91024
CLRKSTN,CKS,Clarkston Rail Station,55.78935,-4.27564
CLYBANK,CYK,Clydebank Rail Station,55.90069,-4.40441
CMBRNLD,CUB,Cumbernauld Rail Station,55.94202,-3.98033
CMBSLNG,CBL,Cambuslang Rail Station,55.8196,-4.17301
CNST,CAN,Carnoustie Rail Station,56.50056,-2.7066
CNTY,CAY,Carntyne Rail Station,55.85487,-4.17857
COATBDC,CBC,Coatbridge Central Rail Station,55.8625,-4.0319
COATBDS,CBS,Coatbridge Sunnyside Rail Station,55.86683,-4.02829
COATDYK,COA,Coatdyke Rail Station,55.86434,-4.00498
CONNELF,CON,Connel Ferry Rail Station,56.45235,-5.38544
CORPACH,CPA,Corpach Rail Station,56.84283,-5.12196
CORROUR,CRR,Corrour Rail Station,56.76021,-4.6906
COVNTRY,COV,Coventry Rail Station,52.40081,-1.51346
CREWE,CRE,Crewe Rail Station,53.08962,-2.43297
CRGDRN,CGD,Craigendoran Rail Station,55.99479,-4.71124
CRLK,CLU,Carluke Rail Station,55.73126,-3.84892
CRNLRCH,CNR,Crianlarich Rail Station,56.39047,-4.61843
CROKSTN,CKT,Crookston Rail Station,55.84231,-4.36467
CROSSHL,COI,Crosshill Rail Station,55.83328,-4.25681
CROY,CRO,Croy Rail Station,55.95568,-4.03598
CRSMYLF,CMY,Crossmyloof Rail Station,55.83394,-4.28432
CRSTRS,CRS,Carstairs Rail Station,55.69104,-3.66847
CRTSDYK,CDY,Cartsdyke Rail Station,55.94221,-4.73159
CURRIEH,CUH,Curriehill Rail Station,55.90056,-3.31875
DALMUIR,DMR,Dalmuir Rail Station,55.91193,-4.42668
DALRY,DLY,Dalry Rail Station,55.70622,-4.71108
DALWHIN,DLW,Dalwhinnie Rail Station,56.93517,-4.2462
DAWSHLM,KVD,Kelvindale Rail Station,55.89355,-4.30957
DLMALLY,DAL,Dalmally Rail Station,56.40119,-4.98355
DLMRNOK,DAK,Dalmarnock Rail Station,55.84208,-4.21771
DLREOCH,DLR,Dalreoch Rail Station,55.94741,-4.57786
DLTN,DAR,Darlington Rail Station,54.52065,-1.54657
DMBRTNC,DBC,Dumbarton Central Rail Station,55.94665,-4.56692
DMBRTNE,DBE,Dumbarton East Rail Station,55.94225,-4.55414
DNLP,DNL,Dunlop Rail Station,55.71188,-4.53239
DONC,DON,Doncaster Rail Station,53.52215,-1.13985
DRBY,DBY,Derby Rail Station,52.91655,-1.46335
DRHM,DHM,Durham Rail Station,54.77939,-1.58175
DRMCHPL,DMC,Drumchapel Rail Station,55.90481,-4.36288
DRMFCHR,DFR,Drumfrochar Rail Station,55.94125,-4.77477
DRMGLCH,DRU,Drumgelloch Rail Station,55.86735,-3.94888
DRUMRY,DMY,Drumry Rail Station,55.90459,-4.38547
DUKEST,DST,Duke Street Rail Station,55.85843,-4.21305
DUMBRCK,DUM,Dumbreck Rail Station,55.84465,-4.30124
DUMFRES,DMF,Dumfries Rail Station,55.07255,-3.6043
DUNANE,DBL,Dunblane Rail Station,56.18589,-3.96549
DUNBAR,DUN,Dunbar Rail Station,55.99829,-2.51335
DUNDETB,DEE,Dundee Rail Station,56.45648,-2.9712
DUNKELD,DKD,Dunkeld & Birnam Rail Station,56.55706,-3.5784
DYCE,DYC,Dyce Rail Station,57.20565,-2.19232
EDINBUR,EDB,Edinburgh Rail Station,55.95186,-3.18816
EDINPRK,EDP,Edinburgh Park Rail Station,55.92755,-3.30766
EKILBRD,EKL,East Kilbride Rail Station,55.766,-4.18023
ELGIN,ELG,Elgin Rail Station,57.64291,-3.31125
ESHS,EST,Easterhouse Rail Station,55.85975,-4.10718
EUSTON,EUS,London Euston Rail Station,51.52846,-0.13496
EXETRSD,EXD,Exeter St Davids Rail Station,50.72927,-3.54329
EXHIBTC,EXG,Exhibition Centre (Glasgow) Rail Station,55.86155,-4.28359
FAIRLIE,FRL,Fairlie Rail Station,55.75194,-4.85327
FALKRKG,FKG,Falkirk Grahamston Rail Station,56.00261,-3.78505
FALKRKH,FKK,Falkirk High Rail Station,55.99181,-3.79224
FAULDHS,FLD,Fauldhouse Rail Station,55.82247,-3.71932
FLSCRHN,FOC,Falls of Cruachan Rail Station,56.39388,-5.11248
FNPK,FPK,Finsbury Park Rail Station,51.56433,-0.10658
FORRES,FOR,Forres Rail Station,57.61118,-3.62487
FRTMTLD,FTM,Fort Matilda Rail Station,55.95903,-4.79527
FRTWLM,FTW,Fort William Rail Station,56.82044,-5.10614
GARROWH,GAR,Garrowhill Rail Station,55.85524,-4.12946
GIFNOCK,GFN,Giffnock Rail Station,55.80399,-4.29301
GIRVAN,GIR,Girvan Rail Station,55.24631,-4.84838
GLGC,GLC,Glasgow Central Rail Station,55.8597,-4.25804
GLGCLL,GLC,Glasgow Central Low Level Rail Station,55.85855,-4.25852
GLGHST,HST,High Street (Glasgow) Rail Station,55.85956,-4.24012
GLGN,GLG,Glengarnock Rail Station,55.73889,-4.6745
GLGQHL,GLQ,Glasgow Queen Street Rail Station,55.86219,-4.25146
GLGQLL,GLQ,Glasgow Queen Street Low Level Rail Station,55.86235,-4.25065
GLNEGLS,GLE,Gleneagles Rail Station,56.27485,-3.73117
GLNFNNN,GLF,Glenfinnan Rail Station,56.8724,-5.44962
GLOSTER,GCR,Gloucester Rail Station,51.86556,-2.23849
GOLFSTR,GOF,Golf Street Rail Station,56.49779,-2.71954
GOUROCK,GRK,Gourock Rail Station,55.96232,-4.81666
GRENCKC,GKC,Greenock Central Rail Station,55.94534,-4.75263
GRENCKW,GKW,Greenock West Rail Station,55.94733,-4.76783
GRETGRN,GEA,Gretna Green Rail Station,55.00105,-3.0652
GRLCHHD,GCH,Garelochhead Rail Station,56.07986,-4.82572
GRNFLDS,GRL,Greenfaulds Rail Station,55.93523,-3.9931
GRTCSH,GRH,Gartcosh Rail Station,55.88566,-4.07949
GSCD,GRS,Garscadden Rail Station,55.88769,-4.365
HAMLTNC,HNC,Hamilton Central Rail Station,55.77319,-4.03888
HAMLTNW,HNW,Hamilton West Rail Station,55.77886,-4.05481
HARMYRS,HMY,Hairmyres Rail Station,55.76196,-4.22001
HAYMRKT,HYM,Haymarket Rail Station,55.94532,-3.21831
HLFT,HLF,Hillfoot Rail Station,55.92009,-4.32027
HLNGTNE,HLE,Hillington East Rail Station,55.85418,-4.35501
HLNGTNW,HLW,Hillington West Rail Station,55.85602,-4.37158
HLNSBRC,HLC,Helensburgh Central Rail Station,56.00421,-4.73276
HLNSBRU,HLU,Helensburgh Upper Rail Station,56.01236,-4.7298
HNTL,HNT,Huntly Rail Station,57.44449,-2.77574
HOLYTWN,HLY,Holytown Rail Station,55.8129,-3.97393
HOWOOD,HOZ,Howwood (Renfrewshire) Rail Station,55.81056,-4.56306
HRTW,HTW,Hartwood Rail Station,55.81148,-3.83932
HWKHEAD,HKH,Hawkhead Rail Station,55.84219,-4.39885
HYNDLND,HYN,Hyndland Rail Station,55.87975,-4.31467
INSCH,INS,Insch Rail Station,57.3375,-2.61711
INVERKP,INP,Inverkip Rail Station,55.9061,-4.87259
INVGWRE,ING,Invergowrie Rail Station,56.45647,-3.0574
INVURIE,INR,Inverurie Rail Station,57.28627,-2.37356
IRVN,IRV,Irvine Rail Station,55.61087,-4.67515
IVRNESS,INV,Inverness Rail Station,57.47987,-4.22336
JOHNSTN,JHN,Johnstone Rail Station,55.83431,-4.50314
JORDANH,JOR,Jordanhill Rail Station,55.8827,-4.32492
KEITH,KEH,Keith Rail Station,57.55142,-2.95402
KENISHD,KNS,Kennishead Rail Station,55.81331,-4.32525
KGPK,KGP,Kings Park Rail Station,55.81954,-4.24652
KGUSSIE,KIN,Kingussie Rail Station,57.07778,-4.05219
KILMRNK,KMK,Kilmarnock Rail Station,55.61212,-4.49868
KILWNNG,KWN,Kilwinning Rail Station,55.65595,-4.71002
KLMAURS,KLM,Kilmaurs Rail Station,55.63721,-4.53049
KLPTRCK,KPT,Kilpatrick Rail Station,55.9247,-4.45341
KNGW,KGE,Kingsknowe Rail Station,55.91881,-3.26497
KNGX,KGX,London Kings Cross Rail Station,51.53106,-0.12356
KRKC,KRK,Kirkconnel Rail Station,55.38756,-3.9986
KRKH,KKH,Kirkhill Rail Station,55.81391,-4.1671
KRKNWTN,KKN,Kirknewton Rail Station,55.88869,-3.43251
KRKWOOD,KWD,Kirkwood Rail Station,55.85419,-4.0484
LAMBH,GSC,Gilshochill Rail Station,55.89734,-4.28268
LANARK,LNK,Lanark Rail Station,55.67361,-3.77329
LANCSTR,LAN,Lancaster Rail Station,54.04873,-2.80746
LARBERT,LBT,Larbert Rail Station,56.0227,-3.83058
LARGS,LAR,Largs Rail Station,55.79274,-4.8672
LARKHAL,LRH,Larkhall Rail Station,55.73859,-3.97551
LCEILOB,LHE,Loch Eil Outward Bound Rail Station,56.85527,-5.19158
LCHALRT,LCL,Lochailort Rail Station,56.88096,-5.66339
LCHESDE,LCS,Locheilside Rail Station,56.85541,-5.29004
LCHTTVL,LTV,Lichfield Trent Valley Rail Station,52.68692,-1.80025
LCHWNCH,LHW,Lochwinnoch Rail Station,55.78715,-4.61608
LCKRBIE,LOC,Lockerbie Rail Station,55.12305,-3.35353
LEEDS,LDS,Leeds Rail Station,53.79454,-1.54783
LENZIE,LNZ,Lenzie Rail Station,55.92132,-4.15389
LGBK,LGB,Langbank Rail Station,55.92452,-4.58527
LISKARD,LSK,Liskeard Rail Station,50.44686,-4.46957
LNLTHGW,LIN,Linlithgow Rail Station,55.97645,-3.59585
LNSD,LGS,Langside Rail Station,55.82113,-4.27734
LOCHAWE,LHA,Loch Awe Rail Station,56.40201,-5.04198
LRNCKRK,LAU,Laurencekirk Rail Station,56.83635,-2.46593
LVNSTNN,LSN,Livingston North Rail Station,55.90138,-3.54435
LVNSTNS,LVG,Livingston South Rail Station,55.87169,-3.50157
LVRPLSH,LIV,Liverpool Lime Street Rail Station,53.40798,-2.97766
MAXWLPK,MAX,Maxwell Park Rail Station,55.83773,-4.28869
MAYBOLE,MAY,Maybole Rail Station,55.35473,-4.68529
MILKNPK,MIN,Milliken Park Rail Station,55.82511,-4.53336
MKNSCEN,MKC,Milton Keynes Central Rail Station,52.03399,-0.77448
MLAIG,MLG,Mallaig Rail Station,57.00599,-5.8296
MLGV,MLN,Milngavie Rail Station,55.94136,-4.31458
MNCRIAP,MIA,Manchester Airport Rail Station,53.36504,-2.27298
MNCROXR,MCO,Manchester Oxford Road Rail Station,53.47403,-2.242
MNCRPIC,MAN,Manchester Piccadilly Rail Station,53.47701,-2.23047
MNTVRNN,MTV,Mount Vernon Rail Station,55.8402,-4.13367
MONIFTH,MON,Monifieth Rail Station,56.48011,-2.81825
MONTRSE,MTS,Montrose Rail Station,56.7128,-2.47207
MORAR,MRR,Morar Rail Station,56.96972,-5.82192
MOTHRWL,MTH,Motherwell Rail Station,55.79167,-3.99433
MRPTHRP,MPT,Morpeth Rail Station,55.16237,-1.68307
MRRYTON,MEY,Merryton Rail Station,55.74889,-3.97742
MRYHILL,MYH,Maryhill Rail Station,55.89763,-4.30074
MSSPARK,MPK,Mosspark Rail Station,55.84083,-4.34829
MTFL,MFL,Mount Florida Rail Station,55.82655,-4.26113
MUIREND,MUI,Muirend Rail Station,55.80946,-4.27439
NABT,NTA,Newton Abbot Rail Station,50.52958,-3.59917
NAIRN,NRN,Nairn Rail Station,57.58024,-3.872
NEILSTN,NEI,Neilston Rail Station,55.78304,-4.42695
NEWANG,NNG,Newark North Gate Rail Station,53.08176,-0.79985
NITSH,NIT,Nitshill Rail Station,55.81193,-4.35996
NLRTN,NTR,Northallerton Rail Station,54.33307,-1.44127
NMPTN,NMP,Northampton Rail Station,52.23736,-0.907
NWCMNCK,NCK,New Cumnock Rail Station,55.40228,-4.1826
NWCSTLE,NCL,Newcastle Rail Station,54.96832,-1.61731
NWTL,NTN,Newton (S Lanarks) Rail Station,55.81878,-4.13305
NWTM,NWR,Newtonmore Rail Station,57.05914,-4.11911
NWTOA,NOA,Newton-on-Ayr Rail Station,55.47405,-4.62583
OBAN,OBN,Oban Rail Station,56.41248,-5.47393
OXENHLM,OXN,Oxenholme Lake District Rail Station,54.30493,-2.72187
PATERTN,PTT,Patterton Rail Station,55.79061,-4.3353
PBRO,PBO,Peterborough Rail Station,52.5746,-0.2503
PENZNCE,PNZ,Penzance Rail Station,50.12167,-5.53257
PERTH,PTH,Perth Rail Station,56.39209,-3.4397
PHLD,PTL,Priesthill & Darnley Rail Station,55.81217,-4.34289
PLKLHDE,PLE,Pollokshields East Rail Station,55.84107,-4.2686
PLKLHDW,PLW,Pollokshields West Rail Station,55.8377,-4.27575
PLKSHWE,PWE,Pollokshaws East Rail Station,55.82464,-4.28689
PLKSHWW,PWW,Pollokshaws West Rail Station,55.82383,-4.30161
PLTH,PLN,Portlethen Rail Station,57.06173,-2.1277
PLYMTH,PLY,Plymouth Rail Station,50.37783,-4.14332
PNTH,PNR,Penrith North Lakes Rail Station,54.6618,-2.75888
POLMONT,PMT,Polmont Rail Station,55.98474,-3.71497
POSILPK,PPK,Possilpark & Parkhouse Rail Station,55.89014,-4.25851
PRST,PRE,Preston Rail Station,53.75534,-2.70711
PSLYCAN,PCN,Paisley Canal Rail Station,55.84008,-4.42412
PSLYGST,PYG,Paisley Gilmour Street Rail Station,55.84735,-4.42451
PSLYSTJ,PYJ,Paisley St James Rail Station,55.85212,-4.44244
PTCK,PTK,Partick Rail Station,55.86985,-4.30928
PTGLSGW,PTG,Port Glasgow Rail Station,55.93351,-4.68983
PTLCHRY,PIT,Pitlochry Rail Station,56.7025,-3.73557
PWCK,PTW,Prestwick Rail Station,55.5017,-4.61516
PWCKAPT,PRA,Prestwick Intl Airport Rail Station,55.50903,-4.61417
QUNPARK,QPK,Queens Park (Glasgow) Rail Station,55.8353,-4.26675
RANNOCH,RAN,Rannoch Rail Station,56.68604,-4.57687
REDRUTH,RED,Redruth Rail Station,50.23325,-5.22592
RENTON,RTN,Renton Rail Station,55.97043,-4.58613
ROYBDGE,RYB,Roy Bridge Rail Station,56.88836,-4.83724
RTHGLEN,RUT,Rutherglen Rail Station,55.83059,-4.2121
RUGBY,RUG,Rugby Rail Station,52.37909,-1.25048
SANQHAR,SQH,Sanquhar Rail Station,55.37017,-3.92452
SCTSTNH,SCH,Scotstounhill Rail Station,55.88514,-4.35289
SHEFFLD,SHF,Sheffield Rail Station,53.37822,-1.46211
SHILDMR,SDM,Shieldmuir Rail Station,55.77729,-3.95749
SHTLSTN,SLS,Shettleston Rail Station,55.85354,-4.16004
SHTT,SHS,Shotts Rail Station,55.81865,-3.79832
SHVN,STN,Stonehaven Rail Station,56.96682,-2.2253
SHWLNDS,SHL,Shawlands Rail Station,55.82921,-4.29234
SINGER,SIN,Singer Rail Station,55.90767,-4.40549
SLATEFD,SLA,Slateford Rail Station,55.92669,-3.24346
SLCT,SLT,Saltcoats Rail Station,55.63388,-4.78429
SNDWDUD,SAD,Sandwell & Dudley Rail Station,52.50866,-2.0116
SPEANBD,SBR,Spean Bridge Rail Station,56.89001,-4.92161
SPRNGBN,SPR,Springburn Rail Station,55.88194,-4.23053
STAFFRD,STA,Stafford Rail Station,52.80349,-2.12235
STAUSTL,SAU,St Austell Rail Station,50.33952,-4.78936
STEPPS,SPS,Stepps Rail Station,55.89013,-4.14081
STERTH,SER,St Erth Rail Station,50.17049,-5.44425
STEWRTN,STT,Stewarton Rail Station,55.68215,-4.51806
STHLNSC,SNH,St Helens Central Rail Station,53.45312,-2.7303
STIRLNG,STG,Stirling Rail Station,56.11987,-3.93454
STRNRR,STR,Stranraer Rail Station,54.9096,-5.02474
STVNSTN,STV,Stevenston Rail Station,55.63428,-4.75079
SUMRSTN,SUM,Summerston Rail Station,55.89883,-4.29154
TAUNTON,TAU,Taunton Rail Station,51.0233,-3.10274
TAYNULT,TAY,Taynuilt Rail Station,56.43081,-5.23961
THAL,THT,Thorntonhall Rail Station,55.76868,-4.25116
THLB,THB,Thornliebank Rail Station,55.8111,-4.31171
TIVIPW,TVP,Tiverton Parkway Rail Station,50.91718,-3.35964
TMWTHHL,TAM,Tamworth High Level Rail Station,52.63689,-1.68649
TMWTHLL,TAM,Tamworth Rail Station,52.63755,-1.68753
TOTNES,TOT,Totnes Rail Station,50.43586,-3.68869
TROON,TRN,Troon Rail Station,55.54281,-4.6553
TRURO,TRU,Truro Rail Station,50.26384,-5.06481
TULLOCH,TUL,Tulloch Rail Station,56.88428,-4.70132
TYNDRML,TYL,Tyndrum Lower Rail Station,56.43372,-4.71371
TYNDRMU,UTY,Upper Tyndrum Rail Station,56.43466,-4.70372
UDNGSTN,UDD,Uddingston Rail Station,55.82353,-4.0867
UPHALL,UHA,Uphall Rail Station,55.91904,-3.50212
WATFDJ,WFJ,Watford Junction Rail Station,51.66391,-0.39593
WCALDER,WCL,West Calder Rail Station,55.8538,-3.56702
WEMYSSB,WMS,Wemyss Bay Rail Station,55.87614,-4.88908
WESTRTN,WES,Westerton Rail Station,55.90481,-4.33488
WHAILES,WTA,Wester Hailes Rail Station,55.91432,-3.28434
WHHL,WDL,Woodhall Rail Station,55.9312,-4.6554
WHIFLET,WFF,Whifflet Rail Station,55.85369,-4.01866
WHINH,WNL,Whinhill Rail Station,55.93837,-4.74669
WIGANNW,WGN,Wigan North Western Rail Station,53.54366,-2.63327
WISHAW,WSH,Wishaw Rail Station,55.77204,-3.92642
WKFLDWG,WKF,Wakefield Westgate Rail Station,53.68307,-1.50611
WKILBRD,WKB,West Kilbride Rail Station,55.69615,-4.85175
WMWD,WLM,Williamwood Rail Station,55.79368,-4.29033
WRGTNBQ,WBQ,Warrington Bank Quay Rail Station,53.38601,-2.60236
WTCR,WCR,Whitecraigs Rail Station,55.79032,-4.31016
WVRMPTN,WVH,Wolverhampton Rail Station,52.58784,-2.11951
YOKER,YOK,Yoker Rail Station,55.89259,-4.38629
YORK,YRK,York Rail Station,53.95796,-1.09318
CWLRSWJ,CWR,Cowlairs West Junction,55.88609,-4.2396
NWTLWJ,,NEWTON WEST JN,55.81802,-4.14688
CWLRSSJ,,COWLAIRS SOUTH JN,55.88094,-4.23906
LANARKJ,,LANARK JN,55.6905,-3.73221
RBRYSTN,RRN,ROBROYSTON,55.88683,-4.17277
KINTORE,KTR,KINTORE,57.24335,-2.35028
