from_stop_id,to_stop_id,transfer_type,min_transfer_time
EUSTON,KNGX,2,300
FALKRKG,FALKRKH,2,1800
FNPK,EUSTON,2,960
FNPK,KNGX,2,960
GLGCLL,GLGQLL,2,300
GLGCLL,GLGQHL,2,300
GLGC,GLGQLL,2,300
GLGC,GLGQHL,2,300
ABRDEEN,ABRDEEN,2,300
ADIEWEL,ADIEWEL,2,300
AIRBLES,AIRBLES,2,300
AIRDRIE,AIRDRIE,2,300
ALXPD,ALXPD,2,300
ALXANDR,ALXANDR,2,300
ALLOA,ALLOA,2,300
ALNMOTH,ALNMOTH,2,300
ANDRSTN,ANDRSTN,2,300
ANNAN,ANNAN,2,300
ANSL,ANSL,2,300
ARBROTH,ARBROTH,2,300
ARDLUI,ARDLUI,2,300
ARDRSHB,ARDRSHB,2,300
ARDRSSB,ARDRSSB,2,300
ARDRSTN,ARDRSTN,2,300
ARGYLST,ARGYLST,2,300
ARISAIG,ARISAIG,2,300
ARMDALE,ARMDALE,2,300
ARCHRAT,ARCHRAT,2,300
ASFIELD,ASFIELD,2,300
ACHILCK,ACHILCK,2,300
AVIEMRE,AVIEMRE,2,300
AYRR,AYRR,2,300
BALISTN,BALISTN,2,300
BALLOCH,BALLOCH,2,300
BALMOSS,BALMOSS,2,300
BANAVIE,BANAVIE,2,300
BARASIE,BARASIE,2,300
BRGDDIE,BRGDDIE,2,300
BNHL,BNHL,2,300
BRHD,BRHD,2,300
BRRHL,BRRHL,2,300
BRRYLNK,BRRYLNK,2,300
BTHGATE,BTHGATE,2,300
BSDN,BSDN,2,300
BEASDAL,BEASDAL,2,300
BLGRVE,BLGRVE,2,300
BLSHL,BLSHL,2,300
BRWCKUT,BRWCKUT,2,300
BHAMINT,BHAMINT,2,300
BHAMNWS,BHAMNWS,2,720
BSHB,BSHB,2,300
BISHPTN,BISHPTN,2,300
BLKRDGE,BLKRDGE,2,300
BLARATH,BLARATH,2,300
BLAIRHL,BLAIRHL,2,300
BLANTYR,BLANTYR,2,300
BODMNPW,BODMNPW,2,300
BOGSTON,BOGSTON,2,300
BOLTON,BOLTON,2,300
BOWLING,BOWLING,2,300
BRNCHTN,BRNCHTN,2,300
BREICH,BREICH,2,300
BGOALAN,BGOALAN,2,300
BOORCHY,BOORCHY,2,300
BRIDGTN,BRIDGTN,2,300
BRSTPWY,BRSTPWY,2,420
BRSTLTM,BRSTLTM,2,600
BRFRY,BRFRY,2,300
BRSDE,BRSDE,2,300
BURTNOT,BURTNOT,2,300
BUSBY,BUSBY,2,300
CLDRCRX,CLDRCRX,2,300
CMBSLNG,CMBSLNG,2,180
CAMELON,CAMELON,2,180
CDNL,CDNL,2,300
CDRS,CDRS,2,300
CARFIN,CARFIN,2,300
CARLILE,CARLILE,2,480
CRLK,CRLK,2,300
CARMYLE,CARMYLE,2,300
CNST,CNST,2,300
CNTY,CNTY,2,300
CARRBDG,CARRBDG,2,300
CRSTRS,CRSTRS,2,300
CRTSDYK,CRTSDYK,2,300
CCRT,CCRT,2,300
CHRNGXG,CHRNGXG,2,300
CHTLRT,CHTLRT,2,300
CHLTNHM,CHLTNHM,2,300
CHFD,CHFD,2,300
CLRKSTN,CLRKSTN,2,300
CLELAND,CLELAND,2,300
CLYBANK,CLYBANK,2,300
COATBDC,COATBDC,2,300
COATBDS,COATBDS,2,300
COATDYK,COATDYK,2,300
CONNELF,CONNELF,2,300
CKHL,CKHL,2,300
CORPACH,CORPACH,2,300
CORROUR,CORROUR,2,300
COVNTRY,COVNTRY,2,300
CRGDRN,CRGDRN,2,300
CREWE,CREWE,2,600
CRNLRCH,CRNLRCH,2,300
CFFT,CFFT,2,300
CROKSTN,CROKSTN,2,300
CROSSHL,CROSSHL,2,300
CRSMYLF,CRSMYLF,2,300
CROY,CROY,2,180
CMBRNLD,CMBRNLD,2,300
CURRIEH,CURRIEH,2,300
DLMALLY,DLMALLY,2,300
DLMRNOK,DLMRNOK,2,300
DALMUIR,DALMUIR,2,300
DLREOCH,DLREOCH,2,300
DALRY,DALRY,2,300
DALWHIN,DALWHIN,2,300
DLTN,DLTN,2,300
DRBY,DRBY,2,360
DONC,DONC,2,420
DRMCHPL,DRMCHPL,2,300
DRMFCHR,DRMFCHR,2,300
DRMGLCH,DRMGLCH,2,300
DRUMRY,DRUMRY,2,300
DUKEST,DUKEST,2,300
DMBRTNC,DMBRTNC,2,300
DMBRTNE,DMBRTNE,2,300
DUMBRCK,DUMBRCK,2,300
DUMFRES,DUMFRES,2,300
DUNBAR,DUNBAR,2,300
DUNANE,DUNANE,2,300
DUNDETB,DUNDETB,2,300
DUNKELD,DUNKELD,2,300
DNLP,DNLP,2,300
DRHM,DRHM,2,300
DYCE,DYCE,2,300
EKILBRD,EKILBRD,2,300
ESHS,ESHS,2,300
EDINBUR,EDINBUR,2,600
EDINPRK,EDINPRK,2,300
ELGIN,ELGIN,2,300
EXETRSD,EXETRSD,2,360
EXHIBTC,EXHIBTC,2,300
FAIRLIE,FAIRLIE,2,300
FALKRKG,FALKRKG,2,240
FALKRKH,FALKRKH,2,180
FLSCRHN,FLSCRHN,2,300
FAULDHS,FAULDHS,2,300
FNPK,FNPK,2,300
FORRES,FORRES,2,300
FRTMTLD,FRTMTLD,2,300
FRTWLM,FRTWLM,2,300
GRLCHHD,GRLCHHD,2,300
GARROWH,GARROWH,2,300
GSCD,GSCD,2,300
GRTCSH,GRTCSH,2,300
GIFNOCK,GIFNOCK,2,300
LAMBH,LAMBH,2,300
GIRVAN,GIRVAN,2,300
GLGCLL,GLGCLL,2,900
GLGC,GLGC,2,900
GLGQLL,GLGQLL,2,600
GLGQHL,GLGQHL,2,600
GLNEGLS,GLNEGLS,2,300
GLNFNNN,GLNFNNN,2,300
GLGN,GLGN,2,300
GLOSTER,GLOSTER,2,420
GOLFSTR,GOLFSTR,2,300
GOUROCK,GOUROCK,2,120
GRNFLDS,GRNFLDS,2,300
GRENCKC,GRENCKC,2,300
GRENCKW,GRENCKW,2,300
GRETGRN,GRETGRN,2,300
HARMYRS,HARMYRS,2,300
HAMLTNC,HAMLTNC,2,240
HAMLTNW,HAMLTNW,2,300
HRTW,HRTW,2,300
HWKHEAD,HWKHEAD,2,300
HAYMRKT,HAYMRKT,2,300
HLNSBRC,HLNSBRC,2,300
HLNSBRU,HLNSBRU,2,300
GLGHST,GLGHST,2,300
HLFT,HLFT,2,300
HLNGTNE,HLNGTNE,2,300
HLNGTNW,HLNGTNW,2,300
HOLYTWN,HOLYTWN,2,300
HOWOOD,HOWOOD,2,300
HNTL,HNTL,2,300
HYNDLND,HYNDLND,2,180
INSCH,INSCH,2,300
INVGWRE,INVGWRE,2,300
INVERKP,INVERKP,2,300
IVRNESS,IVRNESS,2,300
INVURIE,INVURIE,2,300
IRVN,IRVN,2,300
JOHNSTN,JOHNSTN,2,300
JORDANH,JORDANH,2,300
KEITH,KEITH,2,300
DAWSHLM,DAWSHLM,2,300
KENISHD,KENISHD,2,300
KILMRNK,KILMRNK,2,180
KLMAURS,KLMAURS,2,300
KLPTRCK,KLPTRCK,2,300
KILWNNG,KILWNNG,2,240
KGPK,KGPK,2,300
KNGW,KNGW,2,300
KGUSSIE,KGUSSIE,2,300
KINTORE,KINTORE,2,300
KRKC,KRKC,2,300
KRKH,KRKH,2,300
KRKNWTN,KRKNWTN,2,300
KRKWOOD,KRKWOOD,2,300
LANARK,LANARK,2,300
LANCSTR,LANCSTR,2,360
LGBK,LGBK,2,300
LNSD,LNSD,2,300
LARBERT,LARBERT,2,300
LARGS,LARGS,2,900
LARKHAL,LARKHAL,2,300
LRNCKRK,LRNCKRK,2,300
LEEDS,LEEDS,2,600
LENZIE,LENZIE,2,180
LCHTTVL,LCHTTVL,2,300
LNLTHGW,LNLTHGW,2,300
LISKARD,LISKARD,2,360
LVRPLSH,LVRPLSH,2,600
LVNSTNN,LVNSTNN,2,300
LVNSTNS,LVNSTNS,2,300
LOCHAWE,LOCHAWE,2,300
LCEILOB,LCEILOB,2,300
LCHALRT,LCHALRT,2,300
LCHESDE,LCHESDE,2,300
LCHWNCH,LCHWNCH,2,300
LCKRBIE,LCKRBIE,2,300
EUSTON,EUSTON,2,900
KNGX,KNGX,2,900
MLAIG,MLAIG,2,600
MNCRIAP,MNCRIAP,2,300
MNCROXR,MNCROXR,2,300
MNCRPIC,MNCRPIC,2,600
MRYHILL,MRYHILL,2,300
MAXWLPK,MAXWLPK,2,300
MAYBOLE,MAYBOLE,2,300
MRRYTON,MRRYTON,2,300
MILKNPK,MILKNPK,2,300
MLGV,MLGV,2,300
MKNSCEN,MKNSCEN,2,300
MONIFTH,MONIFTH,2,300
MONTRSE,MONTRSE,2,300
MORAR,MORAR,2,300
MRPTHRP,MRPTHRP,2,300
MSSPARK,MSSPARK,2,300
MOTHRWL,MOTHRWL,2,300
MTFL,MTFL,2,300
MNTVRNN,MNTVRNN,2,300
MUIREND,MUIREND,2,300
NAIRN,NAIRN,2,300
NEILSTN,NEILSTN,2,300
NWCMNCK,NWCMNCK,2,300
NEWANG,NEWANG,2,420
NWCSTLE,NWCSTLE,2,480
NWTL,NWTL,2,300
NABT,NABT,2,300
NWTOA,NWTOA,2,300
NWTM,NWTM,2,300
NITSH,NITSH,2,300
NLRTN,NLRTN,2,300
NMPTN,NMPTN,2,300
OBAN,OBAN,2,480
OXENHLM,OXENHLM,2,300
PSLYCAN,PSLYCAN,2,300
PSLYGST,PSLYGST,2,300
PSLYSTJ,PSLYSTJ,2,300
PTCK,PTCK,2,300
PATERTN,PATERTN,2,300
PNTH,PNTH,2,300
PENZNCE,PENZNCE,2,300
PERTH,PERTH,2,300
PBRO,PBRO,2,480
PTLCHRY,PTLCHRY,2,300
PLYMTH,PLYMTH,2,300
PLKSHWE,PLKSHWE,2,300
PLKSHWW,PLKSHWW,2,300
PLKLHDE,PLKLHDE,2,300
PLKLHDW,PLKLHDW,2,300
POLMONT,POLMONT,2,180
PTGLSGW,PTGLSGW,2,300
PLTH,PLTH,2,300
POSILPK,POSILPK,2,300
PRST,PRST,2,480
PWCKAPT,PWCKAPT,2,300
PWCK,PWCK,2,300
PHLD,PHLD,2,300
QUNPARK,QUNPARK,2,300
RANNOCH,RANNOCH,2,300
REDRUTH,REDRUTH,2,300
RENTON,RENTON,2,300
RBRYSTN,RBRYSTN,2,300
ROYBDGE,ROYBDGE,2,300
RUGBY,RUGBY,2,300
RTHGLEN,RTHGLEN,2,300
SLCT,SLCT,2,300
SNDWDUD,SNDWDUD,2,300
SANQHAR,SANQHAR,2,300
SCTSTNH,SCTSTNH,2,300
SHWLNDS,SHWLNDS,2,300
SHEFFLD,SHEFFLD,2,420
SHTLSTN,SHTLSTN,2,300
SHILDMR,SHILDMR,2,300
SHTT,SHTT,2,300
SINGER,SINGER,2,300
SLATEFD,SLATEFD,2,300
SPEANBD,SPEANBD,2,300
SPRNGBN,SPRNGBN,2,300
STAUSTL,STAUSTL,2,300
STERTH,STERTH,2,120
STHLNSC,STHLNSC,2,300
STAFFRD,STAFFRD,2,300
STEPPS,STEPPS,2,300
STVNSTN,STVNSTN,2,300
STEWRTN,STEWRTN,2,300
STIRLNG,STIRLNG,2,300
SHVN,SHVN,2,300
STRNRR,STRNRR,2,300
SUMRSTN,SUMRSTN,2,300
TMWTHLL,TMWTHLL,2,300
TMWTHHL,TMWTHHL,2,300
TAUNTON,TAUNTON,2,300
TAYNULT,TAYNULT,2,300
THLB,THLB,2,300
THAL,THAL,2,300
TIVIPW,TIVIPW,2,300
TOTNES,TOTNES,2,300
TROON,TROON,2,300
TRURO,TRURO,2,300
TULLOCH,TULLOCH,2,300
TYNDRML,TYNDRML,2,300
UDNGSTN,UDNGSTN,2,300
UPHALL,UPHALL,2,300
TYNDRMU,TYNDRMU,2,300
WKFLDWG,WKFLDWG,2,420
WRGTNBQ,WRGTNBQ,2,300
WATFDJ,WATFDJ,2,300
WEMYSSB,WEMYSSB,2,300
WCALDER,WCALDER,2,300
WKILBRD,WKILBRD,2,300
WHAILES,WHAILES,2,300
WESTRTN,WESTRTN,2,300
WHIFLET,WHIFLET,2,300
WHINH,WHINH,2,300
WTCR,WTCR,2,300
WIGANNW,WIGANNW,2,300
WMWD,WMWD,2,300
WISHAW,WISHAW,2,300
WVRMPTN,WVRMPTN,2,420
WHHL,WHHL,2,300
YOKER,YOKER,2,300
YORK,YORK,2,480
